{
	"name": "chat-app",
	"version": "1.0.0",
	"description": "This is in-memory chat app. It doesnot involve any external database.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [],
	"author": "Yash Khokhaneshiya",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	},
	"engines": {
		"node": "12.x"
	}
}
